Sedlak_PosProjekt/Sedlak_PosProjekt/Login.xaml

<Window x:Class="Sedlak_PosProjekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sedlak_PosProjekt"
             WindowStyle="None"
             x:Name="LoginWindow"
             Title="LogWindow"
             WindowStartupLocation="CenterScreen"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MaxHeight="420"
             MaxWidth="600"
             d:DesignHeight="420" d:DesignWidth="600">

    <Window.DataContext>
        <local:VMLogin/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="20,0,290,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Text="{Binding Path=UserName}" x:Name="loginBox" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin ="0 10 0 10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Text="{Binding Path=PassWord}"  x:Name="pwdBox" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" MinWidth="200" MaxHeight="20" Text="{Binding Path=Response, Mode=TwoWay}">Hello</TextBlock>
                <Button Margin="30 0 0 30" HorizontalAlignment="Right" Content="Login" FontSize="10" Padding="10, 0, 10, 0" MaxHeight="20"
                    Command="{Binding Path=LoginCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070">
                    <Run Text="Don't have an account yet?"/></TextBlock>
                <Button Command="{Binding Path=RegisterCommand}"  Margin="10 0 0 0" FontSize="10" Padding="10, 0, 10, 0" MaxHeight="20">Register</Button>
            </StackPanel>
        </StackPanel>
        <Rectangle Margin="330,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF502D8C" Offset="0"/>
                    <GradientStop Color="#CCB94D2E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
