Sedlak_PosProjekt/Sedlak_PosProjekt/MainWindow.xaml

<Window x:Class="Sedlak_PosProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sedlak_PosProjekt"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:VMMain/>
    </Window.DataContext>
    <Grid VerticalAlignment="Top" Margin="16" x:Name="content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button Command="{Binding Path=AddCommand}">+</Button>
            <TextBox materialDesign:HintAssist.Hint="Titel" Text="{Binding Path=VMTitel, Mode=TwoWay}" TextAlignment="Left" MinWidth="150" Margin="10 0 10 0"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Beschreibung" Text="{Binding Path=VMBeschreibung, Mode=TwoWay}" TextAlignment="Left" MinWidth="150" Margin="10 0 10 0"></TextBox>
            <DatePicker SelectedDate="{Binding Path=VmLernzielDatum, Mode=TwoWay}" Margin="10 5 10 0" Height="25"></DatePicker>
            <Button Command="{Binding Path=DeleteCommand}" Margin="10 0 0 0">Delete</Button>
        </StackPanel>
        <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding Path=LogOutCommand}">Log out</Button>
        <ListView Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding Path=AlleLernziele}" MinWidth="456"
                 SelectedItem="{Binding Path=GewaehltesLernziel, Mode=OneWayToSource, BindsDirectlyToSource=True}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Titel}" />
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}" />
                    <GridViewColumn Header="Datum">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Datum}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
