Sedlak_PosProjekt/Sedlak_PosProjekt/MainWindow.xaml

<Window x:Class="Sedlak_PosProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sedlak_PosProjekt"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Top" Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8 0 0 0">Name:</TextBlock>
        <TextBox Grid.Column="2" VerticalAlignment="Center" Margin="8 0 0 0"></TextBox>
        <Button Grid.Column="3" VerticalAlignment="Center" Margin="8 0 0 0">SUMBIT</Button>
    </Grid>
</Window>
