Sedlak_PosProjekt/Sedlak_PosProjekt/MainWindow.xaml

<Window x:Class="Sedlak_PosProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sedlak_PosProjekt"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.DataContext>
        <local:VMMain/>
    </Window.DataContext>
    <Grid VerticalAlignment="Top" Margin="16" x:Name="content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Command="{Binding Path=AddCommand}">+</Button>
            <TextBox TextAlignment="Center" MinWidth="250" Margin="10 0 10 0"></TextBox>
            <Button Command="{Binding Path=SearchCommand}">Search</Button>
        </StackPanel>
        <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding Path=LogOutCommand}">Log out</Button>
        <ListBox Grid.Column="0" Grid.Row="1">
            
        </ListBox>
        
    </Grid>
</Window>
