Sedlak_PosProjekt/Sedlak_PosProjekt/Registrierung.xaml

<Window x:Class="Sedlak_PosProjekt.Registrierung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sedlak_PosProjekt"
             WindowStyle="None"
             x:Name="SignUpWindow"
             WindowStartupLocation="CenterScreen"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MaxHeight="420"
             MaxWidth="600"
             d:DesignHeight="420" d:DesignWidth="600">
    <Grid>
        <StackPanel Margin="20,0,290,10">
            <Label Content="Registration" FontFamily="Segoe UI Black" FontSize="24" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin ="0 40 0 0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="GoogleHangouts" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Name" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Username" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin ="0 10 0 0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>
            <Button Margin="170 10 0 30" HorizontalAlignment="Left" Content="Sign up" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
        </StackPanel>
        <Rectangle Margin="330,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF166BC1" Offset="0"/>
                    <GradientStop Color="#FF80FD8C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
    </Grid>
</Window>
